{
  "name": "@andersonnascimentoafsn/led-controller",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "web": "node http.js"
  },
  "keywords": [],
  "author": "Anderson Nascimento",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "johnny-five": "^2.1.0",
    "live-server": "^1.2.2",
    "serialport": "^10.0.0",
    "socket.io": "^4.8.0"
  }
}
